##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="true"

displaymanager="sddm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree mhwd drivers
# nonfree_mhwd="true"

# use extra packages as defined in pkglist to activate a full profile
extra="false"
# extra="true"

# custom build mirror server
#build_mirror=https://mirrors.manjaro.org/repo/
#build_mirror=https://manjaro2.biglinux.com.br/


label="BigLinux_$(LC_TIME=C date +%Y_month_%m_day_%d).iso"

################ install ################

# unset defaults to given value
# efi_boot_loader="grub"

# configure calamares for netinstall
# netinstall="false"

## size and expansion policy for Calamares
## supported: normal,fullscreen,noexpand
windowexp=fullscreen

# configure calamares to use chrootcfg instead of unpackfs
# chrootcfg="false"

# use geoip for localization
geoip='true'

# add strict snaps: strict_snaps="core core18 gnome-3-28-1804 gtk-common-themes snap-store"
# strict_snaps=""
# add classic snaps: classic_snaps="code"
# classic_snaps=""
# choose the snap channel. Possible options are: stable, candidate, beta, edge
# snap_channel="candidate"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'cups' 'tlp' 'tlp-sleep' 'vboxservice' 'ufw' 'nmb' 'smb' 'set-cfs-tweaks' 'dnsmasq' 'cups-browsed')
#enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'cups' 'tlp' 'tlp-sleep')

# unset defaults to given values,
# names must match openrc service names
# enable_openrc=('acpid' 'bluetooth' 'elogind' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')
# disable_openrc=()

# the same workgroup name if samba is used
# smb_workgroup=""

################# livecd #################

# unset defaults to given value
hostname="biglinux"

# unset defaults to given value
username="biglinux"

# unset defaults to given value
password="biglinux"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# If add vboxsf boot not work
addgroups="lp,network,power,wheel,sambashare,audio"

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
# enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
disable_systemd_live=('mirrors-live' 'pacman-init' 'ufw' 'fstrim.timer' 'big-btrfs-balance.service' 'auto-unlock-pacman.service')

# unset defaults to given values,
# names must match openrc service names
# services in enable_openrc array don't need to be listed here
# enable_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')

# configure calamares for oem
#oem_used="true"
#windowexp=fullscreen
