# GRUB2 gfxmenu Linux theme
# Designed for Rafael Ruscher <rruscher@gmail.com>
# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#001725"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	# Progress box is 100x16
	# Progress bar is  96x12 (i.e. border of 2 pixels)
    id = "__timeout__"
    left = 50%-100
    top = 90%-38
    width = 100
    #height = 6
    show_text = true
    text = ""
    font = "DejaVu Sans Regular 10"
    bar_style       = "progress_*.png"
    highlight_style = "progress_hl_*.png"
}

# logo
+ image {
    top = 8%
    left = 50%-50
    file = "biglinux-grub.png"
}

# Show the boot menu
+ boot_menu {
  left = 0%
  top = 28%
  width = 100%
  height = 62%
  
  item_font = "Unifont Regular 16"
  item_color = "#ffffff"
  
  selected_item_color = "#00ffff"
  
  icon_width = 0
  icon_height = 0
  
  item_icon_space = 5
  item_height = 36
  
  item_padding = 5
  item_spacing = 5
  
  selected_item_pixmap_style = "select_*.png"
  
  menu_pixmap_style = "boot_menu_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
  
}

+ image {
  top = 100%-50
  left = 50%-240
  width = 480
  height = 42
  file = "info.png"
}

# Show a countdown message using the label component
#+ label {
#  top = 82%
#  left = 20%
#  width = 60%
#  align = "center"
#  id = "__timeout__"
#  text = "Inicializando em %d segundos"
#  color = "#cccccc"
#  font = "Unifont Regular 16"
#}
